<html>
    <title>SoJo24 - Cross Country Race</title>
    <link rel="icon" href="images/favicon.ico?v1" type="image/x-icon" />
    <style>
        body {
            background-image: url('images/background.png');
            background-position-x: right;
            background-position-y: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .content {
            max-width: 400px;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            min-width: 20px;
            text-align: center;
        }

        .num {
            max-width: 20px;
        }

    </style>
        
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
<body>
    <div class="content">
    <h1>Welcome to the Cross Country Race event.
    </h1>
    <p>When was the last time you saw the US map on the Monte Vista Elementary playground?</p>
        <table>
            <tr><td class=num">1</td><td>WI</td></tr>
            <tr><td class=num">2</td><td>OR</td></tr>
            <tr><td class=num">3</td><td>ME</td></tr>
            <tr><td class=num">4</td><td>AL</td></tr>
            <tr><td class=num">5</td><td>FL</td></tr>
            <tr><td class=num">6</td><td>UT</td></tr>
            <tr><td class=num">7</td><td>CO</td></tr>
            <tr><td class=num">8</td><td>MT</td></tr>
            <tr><td class=num">9</td><td>ND</td></tr>
            <tr><td class=num">10</td><td>NM</td></tr>
            <tr><td class=num">11</td><td>MS</td></tr>
            <tr><td class=num">12</td><td>NC</td></tr>
            <tr><td class=num">13</td><td>GA</td></tr>
        </table>
    </div>
</body>
</html>
